[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=file:///latte-separator1.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][23][Configuration]
PreloadWeight=55

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][1][Applets][26][Configuration]
PreloadWeight=55

[Containments][1][Applets][26][Configuration][Applet]
showVisualFeedback=false

[Containments][1][Applets][27]
immutability=1
plugin=touchpad

[Containments][1][Applets][28]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=100

[Containments][1][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][6][Configuration][Appearance]
customDateFormat=dd/MM
dateFormat=custom

[Containments][1][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][1][ConfigDialog]
DialogHeight=1044
DialogWidth=539

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=4;5;2;30;29;7;28;27;25;24;26;23;6
blurEnabled=false
dragActiveWindowEnabled=true
iconSize=30
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadowOpacity=60
shadowSize=45
shadows=None
showGlow=false
showWindowActions=true
splitterPosition=3
splitterPosition2=4
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][8]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard,KeePassXC,MSM Notifier for Plasma5,Pamac Updates,psensor,skypeforlinux,Yakuake,org.kde.kscreen,Fcitx,org.kde.plasma.weather
hiddenItems=KeePassXC,MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,Pamac Updates,psensor,skypeforlinux,Yakuake,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.printmanager,Fcitx,org.kde.plasma.nightcolorcontrol,org.kde.plasma.weather
knownItems=org.kde.plasma.volumewin7mixer,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.clipboard
shownItems=org.kde.plasma.notifications

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=0cbc7e26-a1cd-46f1-9ba9-a2249d8006a5
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
